<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_grade"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Add grade" />
        <item
            android:id="@+id/nav_add_category"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="Add category" />
        <item
            android:id="@+id/nav_add_study"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Add study" />
        <item
            android:id="@+id/nav_manage"

            android:title="" />
    </group>
    <group></group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_show_grades"
                android:icon="@drawable/ic_menu_share"
                android:title="Show grades" />
            <item
                android:id="@+id/nav_show_studies"
                android:icon="@drawable/ic_menu_send"
                android:title="My studies" />
            <item
                android:id="@+id/nav_settings"
                android:title="" />

        </menu>
    </item>

</menu>
