<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_weight_grade"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_category_grade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_value_grade" />

    <TextView
        android:id="@+id/tv_value_grade"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_weight_grade"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_category_grade"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value:"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_value_grade"
        app:layout_constraintStart_toStartOf="@+id/tv_value_grade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade_weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight:"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_weight_grade"
        app:layout_constraintStart_toStartOf="@+id/tv_weight_grade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="category"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/grade_weight_tv"
        app:layout_constraintEnd_toEndOf="@+id/tv_category_grade" />


</android.support.constraint.ConstraintLayout>